# CommonQuery

./: README.md
CommonQuery/: .gitignore  pom.xml
CommonQuery/src/main/java/com/xin/client/: Client.java
CommonQuery/src/main/java/com/xin/js/: CommonQuery.js
CommonQuery/src/main/java/com/xin/pojo/: User.java
CommonQuery/src/main/java/com/xin/util/: CommonRowMapper.java
CommonQuery/src/main/java/com/xin/util/db/: CommonQueryDao.java  IRule.java  JSONQueryParser.java  JsonToMap.java  LogicRelation.java  OP.java  Rule.java  Rules.java  Tuple.java
CommonQuery/src/main/resources/: applicationContext.xml  c3p0.properties
